apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /the-map
  name: the-map
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|the-map'
data:
  some-key: some-value
---
apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /ns
  name: ns
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|ns'
